<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <img src="imgs/logo.jpg"/>
        <h1 id="text-color">Pack'n Save</h1>
        <h1 class="h1-color">Our Policy NZ's Lowest Food Prices</h1>
        <p class="p-body">We sell pizza, we sell toilet paper, we sell soda, WE SELL EVERYTHING!!!</p>
        <img id="spcl-img"src="imgs/pizza.jpg"/>
        <img id="spcl-img"src="imgs/tPaper.jpg"/>
        <img id="spcl-img"src="imgs/soda.jpg"/>
    </body>
</html>